{
	"type": "Program",
	"body": [
		{
			"type": "DATATYPE",
			"name": "int",
			"id": "myInt",
			"value": null
		},
		{
			"type": "EOL",
			"value": ";"
		},
		{
			"type": "DATATYPE",
			"name": "string",
			"id": "myString",
			"value": {
				"type": "STRING",
				"value": "abc"
			}
		},
		{
			"type": "EOL",
			"value": ";"
		},
		{
			"type": "DATATYPE",
			"name": "bool",
			"id": "myBool",
			"value": {
				"type": "BOOL",
				"value": "true"
			}
		},
		{
			"type": "EOL",
			"value": ";"
		},
		{
			"type": "STATEMENT",
			"name": "if",
			"params": {
				"type": "OPERATE",
				"name": "&&",
				"params": [
					{
						"type": "BOOL",
						"value": "true"
					},
					{
						"type": "OPERATE",
						"name": ">",
						"params": [
							{
								"type": "NUMBER",
								"value": "10"
							},
							{
								"type": "NUMBER",
								"value": "0"
							}
						]
					}
				]
			},
			"data": [
				{
					"type": "SET",
					"id": "myInt",
					"data": {
						"type": "NUMBER",
						"value": "100"
					}
				},
				{
					"type": "EOL",
					"value": ";"
				}
			]
		},
		{
			"type": "STATEMENT",
			"name": "else",
			"params": {
				"type": "OPERATE",
				"name": ">",
				"params": [
					{
						"type": "OPERATE",
						"name": "+",
						"params": [
							{
								"type": "NAME",
								"value": "myInt"
							},
							{
								"type": "NUMBER",
								"value": "10"
							}
						]
					},
					{
						"type": "NUMBER",
						"value": "10"
					}
				]
			},
			"data": [
				{
					"type": "SET",
					"id": "myInt",
					"data": {
						"type": "OPERATE",
						"name": "+",
						"params": [
							{
								"type": "NUMBER",
								"value": "22"
							},
							{
								"type": "NUMBER",
								"value": "20"
							}
						]
					}
				},
				{
					"type": "EOL",
					"value": ";"
				}
			]
		},
		{
			"type": "DATATYPE",
			"name": "int",
			"id": "returnFive",
			"value": {
				"type": "FUNCTION",
				"params": [
					{
						"type": "NAME",
						"value": "depth"
					}
				],
				"data": [
					{
						"type": "STATEMENT",
						"name": "if",
						"params": {
							"type": "OPERATE",
							"name": "==",
							"params": [
								{
									"type": "NAME",
									"value": "depth"
								},
								{
									"type": "NUMBER",
									"value": "5"
								}
							]
						},
						"data": [
							{
								"type": "RETURN",
								"value": {
									"type": "NAME",
									"value": "depth"
								}
							},
							{
								"type": "EOL",
								"value": ";"
							}
						]
					},
					{
						"type": "STATEMENT",
						"name": "else",
						"params": {
							"type": "BOOL",
							"value": true
						},
						"data": [
							{
								"type": "RETURN",
								"value": {
									"type": "CALL",
									"id": "returnFive",
									"params": [
										{
											"type": "OPERATE",
											"name": "+",
											"params": [
												{
													"type": "NAME",
													"value": "depth"
												},
												{
													"type": "NUMBER",
													"value": "1"
												}
											]
										}
									]
								}
							},
							{
								"type": "EOL",
								"value": ";"
							}
						]
					}
				]
			}
		},
		{
			"type": "CALL",
			"id": "returnFive",
			"params": [
				{
					"type": "NUMBER",
					"value": "0"
				}
			]
		},
		{
			"type": "EOL",
			"value": ";"
		}
	]
}